#######################################
# Syntax Coloring Map RcRxPop
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

RcRxPop	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
RcRxPopIsSynchro	KEYWORD2
RcRxPopGetWidth_us	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
