#######################################
# Syntax Coloring Map RcTxPop
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

RcTxPop	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
RcTxPopIsSynchro	KEYWORD2
RcTxPopSetWidth_us	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
