#######################################
# Syntax Coloring Map TinyPpmGen
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
TinyPpmGen	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
TinyPpmGen_Init	KEYWORD2
TinyPpmGen_SetChWidth_us	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
